PROJECT_URL=your_supabase_project_url
PROJECT_ANON_KEY=your_supabase_anon_key
SERVICE_ROLE_KEY=your_supabase_service_role_key
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini
INSTAGRAM_GRAPH_BASE_URL=https://graph.facebook.com/v19.0
INSTAGRAM_REDIRECT_URI=https://godigitalpro.in/app/instagram/callback
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
SOCIAL_IMAGE_BUCKET=social-images
